#BlueJ class context
comment0.target=snake
comment0.text=\r\n\ Write\ a\ description\ of\ class\ snake\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ foiPego()
comment2.params=
comment2.target=void\ moverSubir()
comment3.params=
comment3.target=void\ animacaoSubir()
comment4.params=
comment4.target=void\ moverEsquerda()
comment5.params=
comment5.target=void\ animacaoEsquerda()
comment6.params=
comment6.target=void\ moverDireita()
comment7.params=
comment7.target=void\ animacaoDireita()
comment8.params=
comment8.target=void\ moverDescer()
comment9.params=
comment9.target=void\ animacaoDescer()
numComments=11
